{
  "name": "dnd.tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run test && npm run format:check",
    "build": "npm run check && next build",
    "start": "next start",
    "lint:fix": "eslint . --fix",
    "check:firestore-flow": "tsx scripts/firestore-flow-check.ts",
    "seed:compendium": "tsx scripts/seed-compendium.ts",
    "reset:spells": "tsx scripts/reset-spells-collection.ts",
    "migrate:monsters-json": "tsx scripts/migrate-monsters-json.ts",
    "migrate:spells-json": "tsx scripts/migrate-spells-json.ts",
    "normalize:spell-quality": "tsx scripts/normalize-spell-quality.ts",
    "audit:spells-migration": "tsx scripts/audit-spells-migration.ts",
    "backfill:spell-classes": "tsx scripts/backfill-spell-classes-from-meta.ts",
    "report:missing-spell-classes": "tsx scripts/report-missing-spell-classes.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.6",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.34.0",
    "geist": "^1.7.0",
    "idb-keyval": "^6.2.2",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.0"
  }
}
